944172962	Cristiano	Checci	Elmira	14905	United States	1481.0000000	607-9
4021043667	Darell	Karby	Columbus	43210	United States	1072.0000000	614-7
8051048121	Tani	Coughlin	Fargo	58122	United States	8395.0000000	701-2
9915896026	Rudolfo	Cook	Erie	16534	United States	9418.0000000	814-4
4458467824	Umberto	Cool	Greensboro	27415	United States	3579.0000000	336-1
3256309690	Ardyce	Rainbow	Midland	79710	United States	1618.0000000	432-1
3837657124	Matteo	Carnson	Baton Rouge	70894	United States	4524.0000000	225-9
4190504149	Benedicto	Hebblewaite	Laurel	20709	United States	2454.0000000	202-5
3402509199	Ario	Pinare	Hartford	6152	United States	6720.0000000	860-1
6133704160	Shannon	Reary	West Palm Beach	33405	United States	3389.0000000	561-4
2549609557	Rabi	Truman	Fort Smith	72905	United States	8182.0000000	479-8
2331134200	Bernetta	Da Costa	Dibba Al-Hisn		United Arab Emirates	7411.0000000	690-3
7805635838	Hillary	Josilowski	Kansas City	64187	United States	5346.0000000	816-1
4717593367	Audra	Debling	Tucson	85743	United States	5818.0000000	520-2
9904866708	Charlton	Coie	Yonkers	10705	United States	2023.0000000	914-8
2904684778	Pavia	Bruckstein	Shawnee Mission	66276	United States	5705.0000000	913-5
3101038804	Rhea	Titcom	Jacksonville	32236	United States	1295.0000000	904-4
7180180904	Lurlene	Gowans	Annapolis	21405	United States	8417.0000000	443-4
999878018	Kelcy	Lissaman	Erie	16534	United States	1255.0000000	814-4
6602817930	Elinor	Branch	Montgomery	36177	United States	7315.0000000	334-2
3867755787	Danya	Leigh	Charlotte	28225	United States	8154.0000000	704-2
5200340853	Lonna	Savery	Amarillo	79176	United States	4020.0000000	713-9
5440783032	Gasper	Gohier	Philadelphia	19191	United States	4721.0000000	215-1
2824337524	Filip	Verdon	Lafayette	70505	United States	5422.0000000	337-6
4296726528	Baryram	Growcott	Columbus	43210	United States	9621.0000000	614-9
4797469919	Sigrid	Symons	Greensboro	27404	United States	2959.0000000	336-7
9859173621	Tully	Rapier	Springfield	1129	United States	1904.0000000	413-5
2519608277	Evita	Ariss	Hamilton	45020	United States	2768.0000000	419-6
3268115462	Teodor	St. Paul	Chandler	85246	United States	8992.0000000	602-8
5356070810	Franciska	Hargey	New Orleans	70116	United States	4896.0000000	504-6
9681329198	Alic	Gherarducci	Boulder	80305	United States	3170.0000000	720-4
8873801420	Faulkner	Dagworthy	Flushing	11355	United States	3749.0000000	347-7
9996827836	Kahlil	Picheford	Nashville	37215	United States	6539.0000000	615-3
9431857308	Lissie	Saenz	Newton	2162	United States	9132.0000000	617-3
5398922769	Brig	Bold	Baton Rouge	70894	United States	9155.0000000	225-3
5108966806	Raphaela	Woolley	Tucson	85754	United States	5291.0000000	520-1
710175337	Levi	Waything	Washington	20088	United States	7979.0000000	202-6
4044666083	Tann	Nunes Nabarro	Lubbock	79491	United States	7816.0000000	806-2
5918114459	Bronny	Sim	Yonkers	10705	United States	1271.0000000	914-5
3596430933	Claudine	Pretorius	Beaverton	97075	United States	5519.0000000	503-6
4393247051	Gloriane	Duthie	Lincoln	68510	United States	5157.0000000	402-2
5262612784	Sarita	Cuffley	Indianapolis	46202	United States	7456.0000000	765-6
9897977147	Hall	Grinaugh	El Paso	88530	United States	5347.0000000	915-9
3637274906	Winifred	Benham	New Orleans	70187	United States	7902.0000000	504-9
7913158409	Inga	Bolgar	Sioux City	51105	United States	5702.0000000	712-1
472968572	Oriana	Lambswood	Toledo	43656	United States	1728.0000000	419-9
2721539825	Fayette	O'Siaghail	Murfreesboro	37131	United States	3773.0000000	615-5
6615337673	Al	Westrey	Chattanooga	37410	United States	9843.0000000	423-3
7631661944	Priscella	Tonks	Newark	7104	United States	5696.0000000	973-9
5135708251	Shep	Carvilla	Arlington	22217	United States	7886.0000000	571-2
3857184442	Chic	Halsted	Baton Rouge	70826	United States	8155.0000000	225-1
1799613038	Chaddy	Caldecott	Pompano Beach	33064	United States	3088.0000000	561-6
5101761869	Milton	Hovington	Oceanside	92056	United States	6099.0000000	760-5
1320461719	Roxie	Oneal	Asheville	28815	United States	7033.0000000	828-8
8039047633	Wesley	Grebner	Tallahassee	32304	United States	8834.0000000	850-8
3237099252	Fletcher	Nudde	Los Angeles	90040	United States	5713.0000000	213-8
9140956334	Karina	Loram	Los Angeles	90189	United States	2020.0000000	213-9
8889739029	Aubrette	Nozzolii	Houston	77228	United States	4881.0000000	713-5
9712880192	Abbey	Fanner	Des Moines	50369	United States	9740.0000000	515-2
6284274637	Christy	Speir	Kissimmee	34745	United States	7770.0000000	407-2
5375861852	Hestia	Brampton	Austin	78737	United States	3443.0000000	512-2
7518017784	Teresita	Messier	Akron	44310	United States	2409.0000000	330-3
2741353972	Lorna	Seage	Philadelphia	19151	United States	9073.0000000	215-5
5868709047	Wait	Zouch	Lincoln	68510	United States	9147.0000000	402-3
4555231929	Mayor	Benedidick	West Hartford	6127	United States	3743.0000000	860-7
4151876081	Torry	Agus	Las Vegas	89105	United States	2648.0000000	702-3
342715275	Lianne	Ziemsen	Roanoke	24009	United States	3394.0000000	540-8
6761823048	Clerkclaude	Stayt	Denver	80262	United States	6681.0000000	303-1
6870273049	Andy	Yacobsohn	Van Nuys	91406	United States	9030.0000000	805-9
1757856765	L;urette	Luppitt	Durham	27710	United States	8453.0000000	919-8
6220589874	Carlyle	Branchett	Jackson	39204	United States	5297.0000000	601-7
9441294969	Kiel	Hartfield	Shawnee Mission	66286	United States	1625.0000000	913-6
5725205592	Sean	MacDaid	Milwaukee	53277	United States	4504.0000000	360-3
9332661138	Fernandina	Bruno	Shreveport	71105	United States	3343.0000000	318-8
8071397199	Samuel	Burris	Fargo	58122	United States	3618.0000000	701-3
8323981930	Ikey	Attenbarrow	Ocala	34479	United States	5785.0000000	352-1
43401597	Harper	Hannen	Fort Lauderdale	33345	United States	9064.0000000	754-2
8227398863	Billye	Hitzschke	New York City	10270	United States	9010.0000000	212-3
8056013407	Puff	Sheppey	Reston	22096	United States	2157.0000000	571-8
516980866	Morty	Gutowska	Dallas	75260	United States	3881.0000000	214-6
3999776463	Sibella	Howe	Virginia Beach	23454	United States	9934.0000000	757-5
9835926875	Marie-ann	Pauley	Santa Fe	87505	United States	4460.0000000	505-8
4334149154	Corbie	Golde	Springfield	62723	United States	4012.0000000	217-3
6435569851	Billy	Elgood	Huntsville	35815	United States	5952.0000000	256-2
2939781206	Odelia	Prodrick	Stamford	6912	United States	4917.0000000	203-4
5978726485	Andeee	Doman	Tallahassee	32309	United States	4264.0000000	850-4
9948096770	Kearney	Cracoe	Saint Louis	63104	United States	1326.0000000	314-1
414254090	Bertram	Murphy	Las Vegas	89105	United States	9144.0000000	702-4
4392064573	Milton	Featherstonhaugh	Washington	20016	United States	6599.0000000	703-6
9457720032	Jud	Reynard	Simi Valley	93094	United States	4542.0000000	805-2
3512119093	Zechariah	Knevett	Bradenton	34282	United States	9171.0000000	941-8
7540713690	Madeline	Longson	Charleston	29424	United States	9771.0000000	843-6
9092393436	Mathian	Scotland	Dallas	75260	United States	9661.0000000	214-4
8625105912	Sybille	Cheeke	Tallahassee	32314	United States	5230.0000000	850-6
111062756	Clo	Tomasian	Washington	20409	United States	6324.0000000	202-7
6934466853	Brianne	Ardron	Sharjah		United Arab Emirates	9383.0000000	753-6
4443865527	Raimondo	Jambrozek	Saint Cloud	56372	United States	8208.0000000	320-8
110048229	Javier	Causier	Huntington	25705	United States	3007.0000000	304-6
3568812886	Donnell	Corbally	Saint Louis	63131	United States	2845.0000000	314-1
1173064532	Lydon	Swanborough	Sacramento	94297	United States	3742.0000000	916-3
6953898097	Carin	Jennaway	Harrisburg	17121	United States	8974.0000000	717-8
6731220558	Esme	Parriss	Olympia	98506	United States	2591.0000000	360-4
9587577957	Corinne	Wyeld	Pueblo	81010	United States	5218.0000000	719-1
813676010	Georgianne	Bignold	Toledo	43656	United States	7871.0000000	419-2
8801085958	Alexander	Domeney	Tyler	75710	United States	6490.0000000	903-7
4063915468	Liuka	Chalmers	New York City	10004	United States	7293.0000000	646-4
7785410941	Gypsy	Gehrts	Aurora	80045	United States	4334.0000000	303-2
4961839779	Marylee	Limpricht	Tempe	85284	United States	5395.0000000	480-1
2439205559	Valentin	Noteyoung	Colorado Springs	80915	United States	9594.0000000	719-6
6371554468	Michelina	Maker	Abu Dhabi		United Arab Emirates	9945.0000000	837-1
413557103	Loreen	Clouter	San Diego	92191	United States	8922.0000000	619-9
4951399210	Rabbi	Dillimore	Atlanta	31106	United States	9604.0000000	404-8
8542092678	Dan	Yelland	Lansing	48912	United States	9982.0000000	517-7
634879553	Mort	Jouanny	Lexington	40510	United States	7499.0000000	859-2
3802381289	Terrie	Paike	Maple Plain	55572	United States	4623.0000000	763-9
9542891024	Cora	Catherall	Spring	77386	United States	9517.0000000	281-5
712555463	Goober	Ceresa	Boston	2208	United States	5347.0000000	781-9
7763116846	Antony	Statton	Tulsa	74116	United States	7977.0000000	918-9
5550497743	Archy	Noke	Seattle	98195	United States	4950.0000000	206-4
2544344792	Emory	Vassano	Saint Louis	63143	United States	2608.0000000	314-4
1382771940	Valli	Tremethack	Muzayri‘		United Arab Emirates	3603.0000000	155-7
300234767	Donnamarie	Moffet	Kansas City	64125	United States	9539.0000000	816-3
6672743065	Abie	Klimas	Milwaukee	53225	United States	2668.0000000	414-2
2031766694	Lauren	Petrello	Fort Myers	33994	United States	7258.0000000	239-4
2478801604	Corilla	Dobing	San Diego	92110	United States	2153.0000000	858-5
4834500713	Eveleen	Stanlake	Sacramento	94297	United States	4481.0000000	916-9
8952998979	Klaus	Senussi	Tucson	85705	United States	8105.0000000	520-1
9178214327	Andreas	Snalum	Fairbanks	99709	United States	7313.0000000	907-7
772805474	Cassie	Olesen	Baltimore	21290	United States	1656.0000000	410-6
5358647155	Heidie	Carey	Amarillo	79105	United States	8910.0000000	806-9
8421449389	Jerry	Frew	Murfreesboro	37131	United States	4483.0000000	615-2
2342220391	Town	Shear	Farmington	48335	United States	9400.0000000	248-4
3392568597	Tanya	Pre	Seattle	98175	United States	4408.0000000	206-6
9598059332	Carlina	Turtle	Louisville	40266	United States	2228.0000000	502-4
8474056829	Briggs	Emlyn	Lansing	48919	United States	7550.0000000	517-3
869321870	Miguelita	Chatin	Hampton	23663	United States	1566.0000000	804-2
5684965830	Jefferey	Hayth	Philadelphia	19146	United States	8681.0000000	215-2
1658821629	Sim	Gundry	Oklahoma City	73142	United States	9126.0000000	405-6
5933479314	Becca	Bransby	Brooklyn	11215	United States	5425.0000000	646-9
2307733108	Morganica	Faustin	Monroe	71213	United States	7521.0000000	318-5
1260392139	Janka	Clendening	Harrisburg	17110	United States	4285.0000000	717-6
1083163744	Sydney	O'dell	Detroit	48232	United States	4399.0000000	313-1
3683174188	Doe	Bennoe	Jacksonville	32236	United States	5435.0000000	904-4
9948262875	Austin	Karran	Tampa	33686	United States	3934.0000000	813-9
8812415989	Melvin	Gartin	El Paso	88553	United States	6946.0000000	915-2
867015195	Rinaldo	Graveson	Ocala	34479	United States	8271.0000000	352-5
1976735203	Gan	Colliber	Hollywood	33023	United States	9501.0000000	305-2
7986085010	Tish	Alder	South Bend	46620	United States	3161.0000000	574-9
6638703218	Angelika	Kubyszek	Dallas	75210	United States	2223.0000000	469-3
6176284856	Ari	Parrot	Las Vegas	89110	United States	8980.0000000	702-3
1928644368	Georgine	Sanches	Saint Augustine	32092	United States	6445.0000000	904-5
8755427073	Gun	Malamore	Honolulu	96840	United States	3098.0000000	808-8
7404139015	Leila	Moulsdale	Clearwater	34620	United States	4539.0000000	305-9
5176488191	Benton	Bachelor	Vienna	22184	United States	1643.0000000	571-8
6294938546	Katha	Pele	San Jose	95138	United States	5316.0000000	408-1
6914189501	Nadiya	Blackly	Detroit	48206	United States	3733.0000000	734-6
4634490471	Matty	Walcar	Harrisburg	17126	United States	8079.0000000	717-8
6821547548	Judas	Lacotte	Alexandria	22313	United States	6877.0000000	571-5
9055756636	Shurlocke	Satyford	Tallahassee	32309	United States	8314.0000000	850-8
900529040	Delores	Abberley	Louisville	40266	United States	2000.0000000	502-9
1102958107	Regan	McCloch	Fort Worth	76110	United States	9951.0000000	817-5
438058844	Corri	Cardozo	Garland	75049	United States	5925.0000000	214-2
10119531	Roger	Anderbrugge	Cincinnati	45264	United States	4164.0000000	513-7
7352045635	Wilone	Puleston	Vancouver	98687	United States	6445.0000000	360-2
4207681345	Caren	Hellsdon	Omaha	68164	United States	2829.0000000	402-7
8820627698	Isaiah	Hellin	Miami	33129	United States	6346.0000000	305-8
4071472758	Brucie	Chesterton	Fort Wayne	46862	United States	9143.0000000	260-4
1812397720	Alvera	Akred	Wilkes Barre	18706	United States	8940.0000000	570-3
1511432268	Tera	Reading	Chico	95973	United States	7823.0000000	916-9
8351096253	Cathlene	Hanscomb	Murfreesboro	37131	United States	8899.0000000	615-7
5580608802	Gabbi	Do Rosario	Fresno	93726	United States	7120.0000000	209-5
215728068	Legra	Woodwing	Vancouver	98664	United States	9194.0000000	360-9
3589252847	Mano	Aronow	Garland	75049	United States	9272.0000000	214-6
855695803	Otho	Hamly	Birmingham	35290	United States	2791.0000000	205-4
3353421378	Kahaleel	Cowen	Austin	78726	United States	9088.0000000	512-6
6289296884	Dori	Ellick	New York City	10060	United States	5650.0000000	646-4
6619188885	Adrienne	Tudhope	Denver	80291	United States	2869.0000000	303-8
8827027289	Etta	Lotte	Salt Lake City	84120	United States	9598.0000000	801-7
399825959	Shae	Lowth	Amarillo	79105	United States	1568.0000000	806-6
9139052192	Luis	Dodswell	Birmingham	35244	United States	6343.0000000	205-6
7206187773	Arthur	Mustchin	Alexandria	22309	United States	8487.0000000	703-3
2242723685	Bunny	Grzegorzewicz	Norfolk	23509	United States	3530.0000000	757-8
1870180178	Moe	Maggill'Andreis	Tulsa	74108	United States	1662.0000000	918-9
9227655042	Sloan	Doerr	Springfield	62756	United States	1231.0000000	217-5
3130314946	Roger	Penright	Muzayri‘		United Arab Emirates	8923.0000000	825-5
2166319491	Wallie	Lindl	Aurora	80044	United States	8993.0000000	303-6
5709245461	Romona	Hadaway	Baton Rouge	70826	United States	8569.0000000	225-9
6873969478	Hulda	Peers	Cincinnati	45208	United States	6207.0000000	513-9
4337624732	Arlyn	Britton	Brooklyn	11254	United States	4582.0000000	212-3
3220046207	Page	Weighell	Chicago	60681	United States	4293.0000000	312-5
7843054979	Brody	Sirman	Los Angeles	90040	United States	4592.0000000	760-7
5116751910	Constantine	Flintoff	Aurora	80044	United States	6294.0000000	303-2
1244046361	Willy	Bernardt	Reno	89519	United States	9664.0000000	775-9
1930792700	Aluino	Goggins	Cleveland	44105	United States	6189.0000000	216-8
9910304309	Travis	Barke	Des Moines	50369	United States	3334.0000000	515-5
4948514829	Konstantine	Tolcharde	Amarillo	79176	United States	7184.0000000	281-4
6454147339	Sherwood	Stanlike	Washington	20022	United States	7456.0000000	202-9
1063203899	Kathlin	Grafom	Atlanta	31165	United States	7119.0000000	404-8
3852034612	Ernaline	Offer	San Diego	92170	United States	7817.0000000	619-6
3252058464	Murielle	Klaussen	New York City	10170	United States	8000.0000000	646-3
427885620	Keen	Wilshaw	Sacramento	95813	United States	8754.0000000	916-6
2133282270	Ilse	Dubs	Nashville	37245	United States	6584.0000000	615-9
530601222	Honor	Deeny	Oklahoma City	73167	United States	2583.0000000	405-2
6012945868	Jacenta	Aujouanet	Englewood	80150	United States	4871.0000000	303-7
2078531332	Nial	Touhig	Dulles	20189	United States	3649.0000000	571-1
2645756093	Bob	Silvers	Tuscaloosa	35487	United States	6233.0000000	205-4
9467607263	Spenser	Gilluley	Memphis	38168	United States	7707.0000000	901-9
3436894796	Krystle	Schimek	Corona	92883	United States	9181.0000000	626-8
537201157	Aretha	Boneham	Detroit	48242	United States	9730.0000000	248-4
4860959507	Royall	Bofield	Seattle	98140	United States	3954.0000000	206-9
2186813882	Etan	Puller	Louisville	40266	United States	3509.0000000	502-4
4282598476	Mikel	Stitson	San Jose	95194	United States	8741.0000000	408-1
6816480805	Lonnie	Faloon	Omaha	68110	United States	7259.0000000	402-4
5704514049	Madalena	Corbould	Chicago	60630	United States	8281.0000000	773-1
5521063129	Tatiania	McIlvaney	Akron	44321	United States	4418.0000000	330-8
5712795760	Augy	Woolford	Bronx	10469	United States	2865.0000000	718-6
440665132	Alonso	Goring	Reston	22096	United States	8184.0000000	571-5
2069948943	Normy	Liptrot	Alexandria	22313	United States	1980.0000000	571-4
9444750256	Dane	Greader	Merrifield	22119	United States	6934.0000000	571-7
5041413533	Ame	Halward	San Diego	92191	United States	2480.0000000	619-5
5555408099	Eldridge	Alcido	Agraharam	532663	India	5246.0000000	697-1
3245616007	Charley	Behnecken	Detroit	48258	United States	8490.0000000	313-7
7740942812	Sybyl	Ivain	Sadar Bazar	281002	India	8806.0000000	562-3
2607427541	Pattie	Coulthurst	New York City	10155	United States	7239.0000000	917-4
3175048005	Erin	Rodrigues	Katy	77493	United States	3199.0000000	832-9
260710121	Marcella	Caberas	Saint Louis	63169	United States	1094.0000000	314-9
8214608988	Leland	Mahmood	Charleston	25362	United States	1950.0000000	304-4
3085049797	Kandace	Lieb	Tallahassee	32304	United States	7603.0000000	850-4
6396264080	Ode	Bunton	Jamaica	11480	United States	5269.0000000	212-6
2256897389	Bradford	Cayley	Saint Louis	63121	United States	9150.0000000	314-3
2165036232	Ferdie	Tondeur	Jamaica	11407	United States	5977.0000000	212-7
6978792705	Walton	Elsby	Albany	31704	United States	9513.0000000	229-9
4359214340	Brien	Kleeborn	Minneapolis	55441	United States	5958.0000000	651-4
6308159018	Manolo	Semrad	Detroit	48211	United States	1251.0000000	810-8
6861844500	Eleanore	Apedaile	Huntington	25705	United States	2805.0000000	304-5
6608231008	Alma	Levington	Tallahassee	32309	United States	9897.0000000	850-5
3300744873	Merci	Ackenhead	Canton	44710	United States	5058.0000000	330-8
4588242849	Germain	Hendonson	Fresno	93762	United States	1201.0000000	310-2
9420043118	Nan	Newsham	Carlsbad	92013	United States	3907.0000000	760-4
2009488180	Kennedy	Alonso	New York City	10125	United States	7281.0000000	212-1
468589295	Mimi	Padmore	Tulsa	74108	United States	5200.0000000	918-8
7025477974	Eveleen	Ruddlesden	Lynchburg	24515	United States	7119.0000000	434-7
6057927680	Gina	Mioni	Daytona Beach	32123	United States	5383.0000000	386-9
5877164031	Forbes	Seeler	Springfield	1129	United States	7860.0000000	413-7
9928310459	Reuben	Deddum	Shreveport	71151	United States	5489.0000000	318-8
4862908985	Duke	Gavaran	Austin	78726	United States	5744.0000000	512-4
2708268325	Aguste	Beaconsall	Anchorage	99507	United States	7043.0000000	907-5
1649645546	Warde	Werndly	Honolulu	96850	United States	8787.0000000	808-6
2271184347	Dara	Draper	Tampa	33686	United States	4589.0000000	813-3
369339398	Andee	Mahody	Allentown	18105	United States	1857.0000000	610-4
3829389035	Jarid	Pratty	Orlando	32891	United States	6817.0000000	407-2
7544279898	Bent	Leworthy	Houston	77234	United States	5349.0000000	713-2
3852446295	Cameron	Sollom	Paterson	7522	United States	5354.0000000	201-1
1196405883	Yanaton	Lyles	Kansas City	64190	United States	8277.0000000	816-1
109270924	Eustace	Searsby	Des Moines	50362	United States	9619.0000000	515-4
7423302619	Jaquelin	Geater	Beaverton	97075	United States	8633.0000000	503-2
1450228429	Shoshana	Steynor	Topeka	66617	United States	7003.0000000	785-3
5925878981	Trip	Clyde	Mesa	85215	United States	8688.0000000	480-3
8483891115	Aaren	Brodley	Sacramento	94297	United States	6797.0000000	916-6
1505607833	Koressa	Beacon	Huntington	25775	United States	5952.0000000	304-5
9780561153	Sylvia	Valintine	Alexandria	22301	United States	2914.0000000	202-8
6413121564	Glennis	Lander	New York City	10155	United States	3157.0000000	646-2
5442826626	Christopher	Filde	Los Angeles	90071	United States	7270.0000000	562-4
8984773786	Fernande	Murrie	Dallas	75342	United States	2363.0000000	214-8
4939915530	Faye	Dumbell	Philadelphia	19172	United States	6835.0000000	215-3
5455010050	Kaila	Yewdall	Fort Wayne	46852	United States	3089.0000000	260-6
7909787049	Sophi	Hallbord	San Antonio	78225	United States	1073.0000000	210-5
8863633339	Karlyn	Djordjevic	San Jose	95160	United States	7541.0000000	408-3
9358474882	Harp	Dillingstone	Roanoke	24009	United States	7626.0000000	540-2
3962366830	Rafaello	Denziloe	Sacramento	95852	United States	8760.0000000	916-6
7743976130	Marlo	Buddell	Santa Monica	90410	United States	7007.0000000	310-1
2030974919	Garrik	Mournian	Orlando	32819	United States	6403.0000000	321-6
877187061	Caritta	Jupe	Phoenix	85062	United States	5418.0000000	602-5
9298931093	Korey	Buxcy	Honolulu	96850	United States	5497.0000000	808-7
2141330211	Karlotte	Gerran	El Paso	88546	United States	4690.0000000	915-5
9581383131	Jase	Rubinshtein	Valdosta	31605	United States	4545.0000000	229-5
3811538527	Kacey	Badrock	Houston	77090	United States	8842.0000000	832-3
637566602	Modesty	Cavie	Charlotte	28289	United States	2510.0000000	704-5
7230547717	Morris	Braizier	El Paso	88574	United States	9464.0000000	915-1
9277254319	Gard	Philippsohn	Wilmington	28405	United States	5836.0000000	910-7
2822866643	Miguela	Tiddy	Seattle	98175	United States	2404.0000000	206-3
789907968	Thorpe	Jorck	Jackson	39236	United States	4162.0000000	601-2
9262080379	Hadria	Angliss	Reading	19610	United States	1878.0000000	610-3
5519078327	Georg	Jamot	Las Vegas	89166	United States	9444.0000000	702-9
6236750157	Edithe	Arnaldo	Rochester	14619	United States	5039.0000000	585-7
1851381813	Angelika	Southerell	Beaverton	97075	United States	5608.0000000	503-3
7923945217	Ferrel	Klemencic	Richmond	94807	United States	6994.0000000	510-9
3078935582	Harley	Pellett	Boise	83722	United States	5280.0000000	208-4
8499846750	Chelsy	Pinnijar	Kansas City	66160	United States	2874.0000000	913-5
9386897660	Glennis	Berston	New York City	10045	United States	8503.0000000	646-4
2158459018	Arnoldo	Burner	Miami	33147	United States	2707.0000000	786-1
775979805	Dolores	Tackell	Amarillo	79171	United States	9029.0000000	401-7
7445985018	Claudius	Almond	Fort Worth	76192	United States	3128.0000000	682-5
6693692117	Nevsa	Plak	Jacksonville	32204	United States	5831.0000000	904-9
5292326615	Neale	Marchbank	Brooklyn	11254	United States	5346.0000000	212-9
1834648068	Ari	Secrett	Maple Plain	55572	United States	9605.0000000	763-1
6938681244	Spence	McCoid	West Palm Beach	33411	United States	8155.0000000	561-7
408388161	Yalonda	Burton	Sacramento	94250	United States	7201.0000000	916-7
508002966	Edwin	Marley	El Paso	79999	United States	9571.0000000	915-3
3474358324	Erwin	Isaacs	Honolulu	96805	United States	6668.0000000	808-2
622111736	Tandi	Fredi	Iowa City	52245	United States	7263.0000000	319-2
8001633985	Marten	Arney	Memphis	38168	United States	8058.0000000	901-4
1805923021	Darbee	Perrington	Phoenix	85072	United States	3890.0000000	602-8
1300084480	Harlie	Kiernan	Trenton	8650	United States	2275.0000000	609-6
6798662676	Felicio	Gamwell	Garden Grove	92844	United States	3279.0000000	714-2
8712054453	Sanderson	Colyer	Reston	22096	United States	9475.0000000	571-4
2000825001	Yule	Langstone	Austin	78732	United States	5045.0000000	512-8
89987861	Ring	Watting	Syracuse	13205	United States	7791.0000000	315-4
5694312767	Karine	Bothe	Saint Louis	63131	United States	6956.0000000	314-5
7546609623	Joceline	Raeburn	Colorado Springs	80915	United States	3436.0000000	719-1
8250612833	Mickey	Kingscott	Chico	95973	United States	3821.0000000	530-9
631228748	Tomaso	Edgworth	Richmond	23272	United States	8802.0000000	571-3
1410082369	Tate	Padley	Tampa	33661	United States	3778.0000000	813-7
1031857524	Florie	Philipard	Whittier	90605	United States	8856.0000000	626-3
2532095318	Clair	Potteridge	Omaha	68134	United States	9176.0000000	402-6
4698565227	Katinka	Jacobbe	Lansing	48930	United States	6335.0000000	517-7
8623176782	Camey	Gibard	Simi Valley	93094	United States	3239.0000000	805-2
4288525764	Cletis	Tolefree	Wichita	67260	United States	9086.0000000	316-1
6768177400	Karlen	Dockwra	Amarillo	79105	United States	2248.0000000	806-1
2121962751	Octavia	Rouff	Sacramento	94263	United States	7288.0000000	916-1
1706597223	Kaine	Porcas	Lawrenceville	30245	United States	6154.0000000	229-3
6512331257	Rori	Klas	Des Moines	50393	United States	7438.0000000	515-4
7323491185	Lyndsay	Gruszka	Detroit	48258	United States	4536.0000000	313-1
5587363864	Zaneta	Accombe	Yonkers	10705	United States	2509.0000000	914-4
5245078465	Jacquelin	Sullly	Austin	78759	United States	8062.0000000	512-2
3716398624	Sarine	Winstanley	Saint Louis	63136	United States	2549.0000000	314-7
2910578542	Bambie	Waldrum	Dallas	75342	United States	9170.0000000	469-7
6908921050	Elga	Isson	Glendale	91210	United States	8260.0000000	818-5
2697489967	Forester	Derges	Austin	78703	United States	2361.0000000	512-5
8849465416	Alejandro	Issit	Fullerton	92835	United States	5819.0000000	714-4
9631503100	Jessalin	Cardo	Flushing	11355	United States	3642.0000000	347-1
3028718537	Neysa	Gorman	Oakland	94611	United States	5058.0000000	510-1
2530274266	Davon	Bronger	Carson City	89714	United States	2435.0000000	775-6
864010273	Delmer	Clarey	San Francisco	94154	United States	1894.0000000	415-2
6447103941	Derrik	Wixon	Austin	78759	United States	7664.0000000	512-2
8912223046	Thorpe	Howsam	San Jose	95128	United States	5039.0000000	408-5
5844726138	Harmony	Christin	Indianapolis	46295	United States	5737.0000000	317-6
3121714937	Willie	Cuniam	Virginia Beach	23459	United States	9750.0000000	757-6
5808050022	Shaun	Albers	Lincoln	68510	United States	3957.0000000	402-3
4505267830	Gay	Knellen	Los Angeles	90045	United States	9062.0000000	650-3
887292720	Lari	Hannant	Billings	59112	United States	5448.0000000	406-9
1787938239	Zorina	Conen	Khawr Fakkān		United Arab Emirates	1873.0000000	204-9
5540831039	Wang	Kain	Milwaukee	53285	United States	8763.0000000	206-4
7898535421	Nicoline	Dugan	Chicago	60614	United States	8386.0000000	773-5
6242288052	Aurthur	Lander	Long Beach	90831	United States	9621.0000000	562-8
8854458937	Ernesta	Poston	Toledo	43605	United States	9589.0000000	419-3
2684626200	Griz	Stonehewer	Manassas	22111	United States	3837.0000000	804-1
4986176625	Baron	Fitchet	New York City	10184	United States	8860.0000000	212-5
4758695121	Tamera	Yarnell	New Orleans	70179	United States	4288.0000000	504-4
2443151794	Kaine	Bingell	Vancouver	98687	United States	7155.0000000	360-5
8553757706	Alaster	Lathee	Huntington	25705	United States	4386.0000000	304-6
259485918	Hank	Fleeman	San Diego	92170	United States	7103.0000000	619-7
7920153476	Thaddus	Gasticke	Topeka	66611	United States	2666.0000000	785-1
4259138308	Onfre	Ankers	San Francisco	94110	United States	8894.0000000	562-6
1189953269	Rebecka	Josephov	Miami	33169	United States	9663.0000000	786-5
3319314157	Cullie	MacGuffie	Saint Petersburg	33715	United States	1976.0000000	727-2
4904350669	Valentina	Bentjens	Los Angeles	90055	United States	6210.0000000	213-2
9282072320	Shoshanna	Lodevick	San Bernardino	92415	United States	5341.0000000	909-6
6831265316	Maude	Eyers	Muskegon	49444	United States	4231.0000000	231-7
3333681080	Shanta	Lydall	Lansing	48930	United States	9477.0000000	517-8
5399877368	Kris	Carnaman	New York City	10170	United States	1271.0000000	212-1
5611713262	Jeanie	Roscamp	Charleston	29424	United States	2975.0000000	843-4
8092104077	Alexandros	Cargenven	Las Vegas	89193	United States	1972.0000000	702-6
8563940333	Ferdinanda	Lax	Atlanta	30323	United States	8421.0000000	770-1
1531551181	Patrice	Hanselmann	Naples	34108	United States	4828.0000000	239-8
5783598402	Markos	Juliff	Evansville	47737	United States	7222.0000000	812-1
8563743538	Hamel	Woodroffe	Fort Worth	76192	United States	1191.0000000	682-4
882645153	Roderick	Doick	Cumming	30130	United States	1934.0000000	404-9
4020014442	Allie	Burnet	Shreveport	71137	United States	4943.0000000	318-3
3179266627	Tremayne	Lockyear	El Paso	79977	United States	6631.0000000	915-8
5615940743	Ilka	Abba	Terre Haute	47812	United States	9524.0000000	812-4
9170565120	Burk	Dowey	Fort Lauderdale	33345	United States	5047.0000000	754-1
3206654173	Nikola	Stockell	Atlanta	30323	United States	8850.0000000	770-7
1258732904	Horace	Kiefer	Reno	89550	United States	8554.0000000	702-8
343705117	Madison	Stillmann	Joliet	60435	United States	7874.0000000	815-5
7623189468	Luisa	Dumbelton	Washington	20310	United States	5772.0000000	202-6
2010783549	Hansiain	Kynder	Pensacola	32505	United States	2858.0000000	850-7
3721985362	Laurie	Briskey	Chandler	85246	United States	5895.0000000	480-3
6617880714	Brianne	McVicker	Mesa	85205	United States	5969.0000000	480-3
4757338929	Sheilah	Inglese	Los Angeles	90005	United States	5817.0000000	562-1
362892342	Blakeley	Alldred	Boston	2208	United States	6559.0000000	617-1
4427716423	Odetta	Aindrais	Baltimore	21275	United States	9949.0000000	410-5
8592382165	Dionne	Escalero	Reno	89510	United States	6369.0000000	775-3
9629616599	Feodora	McLeese	Birmingham	35254	United States	4799.0000000	205-2
4871402827	Robina	Gabe	Spartanburg	29305	United States	6836.0000000	864-4
8867963627	Tammy	Godwyn	Seminole	34642	United States	8242.0000000	317-4
1611942098	Hank	Tapner	Lansing	48912	United States	4505.0000000	517-8
9472892779	Clarissa	Glynn	Fresno	93704	United States	8122.0000000	559-8
3869953063	Lisette	Geharke	Maple Plain	55572	United States	4976.0000000	763-6
7579405385	Aeriela	MacNelly	Washington	20420	United States	3822.0000000	202-4
7278032059	Alic	Tolerton	Washington	20022	United States	7086.0000000	202-9
9623771614	Minnaminnie	Orteaux	Wilmington	28410	United States	2445.0000000	910-3
4326977795	Samson	Mardall	Tucson	85705	United States	1407.0000000	520-2
1270361600	Bernette	Howat	Sacramento	94273	United States	4605.0000000	916-4
3727492031	Gaelan	Jukes	Ocala	34479	United States	7190.0000000	352-9
6772836405	Lydia	Clapshaw	Jefferson City	65105	United States	4428.0000000	573-1
2765889945	Jacinthe	Stallion	Grand Rapids	49518	United States	2559.0000000	616-1
4507627265	Carlotta	MacMenamy	Wilkes Barre	18706	United States	6845.0000000	570-5
4048163248	Tallulah	Bozworth	Cincinnati	45249	United States	6628.0000000	513-8
9363275841	Cornell	Ottawell	Fresno	93773	United States	3691.0000000	559-6
3582647072	Morna	Shovlar	Newark	19714	United States	2148.0000000	302-2
7191525339	Roma	Koop	Anaheim	92825	United States	7563.0000000	714-1
7791809184	Abra	Caseley	Bryan	77806	United States	8166.0000000	979-9
6442063860	Gisele	Cullum	Fort Worth	76115	United States	5588.0000000	682-5
3778324187	Dean	Bursnell	Dubai		United Arab Emirates	5014.0000000	352-6
6382483591	Laurens	Chiddy	Huntington Beach	92648	United States	3713.0000000	760-1
609599291	Merrill	Jankovic	High Point	27264	United States	7912.0000000	336-4
3848709392	Mirabella	Elden	Conroe	77305	United States	4752.0000000	936-2
7147335686	Dedra	Stalley	Cincinnati	45254	United States	6367.0000000	513-1
8925357275	Lemmy	Bunt	Biloxi	39534	United States	1769.0000000	228-1
1949714381	Arabelle	Gernier	Saint Paul	55188	United States	1480.0000000	651-2
7585377800	Arlana	Slocomb	Billings	59112	United States	3268.0000000	406-5
4508697577	Tanya	Thomassen	Dallas	75310	United States	3923.0000000	214-8
1061907686	Jess	Missington	Augusta	30905	United States	4933.0000000	706-8
5910708457	Wanda	Ower	Reno	89519	United States	1015.0000000	775-8
3117947132	Jerrine	Agett	Atlanta	30343	United States	8816.0000000	404-6
89570758	Gray	Chilver	Dayton	45440	United States	6791.0000000	937-5
3503525807	Dorita	Jessel	Charlotte	28225	United States	4383.0000000	704-8
3224619392	Rosabel	Mullin	Saint Petersburg	33710	United States	8363.0000000	727-5
2798791618	Addison	Lippett	Mobile	36641	United States	7780.0000000	251-7
4221846577	Alyce	Weigh	Orange	92668	United States	2401.0000000	650-3
6873839612	Loria	Antrim	Akron	44310	United States	6494.0000000	330-4
4309321224	Sharity	Pedder	Boston	2216	United States	4995.0000000	617-3
1810812631	Leontine	Caldeyroux	Akron	44315	United States	8005.0000000	330-6
8212319776	Drud	Catto	New York City	10175	United States	3720.0000000	646-9
7031458005	Jamey	Shasnan	Albuquerque	87201	United States	2131.0000000	505-6
1699244863	Dex	Doig	New Hyde Park	11044	United States	5194.0000000	516-3
2084874467	Adham	Brunelli	Little Rock	72209	United States	5445.0000000	501-1
6296101457	Cecilia	Hickisson	Phoenix	85025	United States	2151.0000000	623-7
381408035	Emilie	Dirr	Minneapolis	55458	United States	4694.0000000	612-9
4311236778	Maximilien	Tallant	Atlanta	30328	United States	4309.0000000	770-3
9231119931	Umberto	Knowlton	Newport News	23612	United States	3776.0000000	757-4
7130718854	Emalee	Gonoude	Maple Plain	55572	United States	3076.0000000	763-9
899298710	Mechelle	Mc Corley	Rochester	55905	United States	9726.0000000	507-5
6155002363	Tadd	Ramalhete	Young America	55564	United States	4590.0000000	952-8
1722364807	Janeczka	Abate	Stamford	6912	United States	1116.0000000	203-7
2610368151	Janaye	Lermit	Trenton	8650	United States	3625.0000000	609-1
6497669639	Fedora	MacDougal	Los Angeles	90005	United States	5534.0000000	562-4
